##Application configuration##

path.page.index = /index.jsp
path.page.registration = /jsp/common/register.jsp
path.page.mainUser = /jsp/user/user_main.jsp
path.page.mainAdmin = /jsp/admin/admin_main.jsp
path.page.catalog = /jsp/catalog.jsp
path.page.addNew = /jsp/admin/add_new.jsp
path.page.settings = /jsp/common/settings.jsp
path.page.error = /jsp/common/error.jsp