##Application configuration##

path.page.index = /index.jsp
path.page.registration = /jsp/guest/register.jsp
path.page.mainUser = /jsp/user/main.jsp
path.page.catalog = /jsp/user/catalog.jsp
path.page.addNew = /jsp/admin/add_new.jsp
path.page.settings = /jsp/user/settings.jsp
path.page.error = /jsp/error/error.jsp

## Must be declared for each host ##
path.resource.audiotracks = /media/win_d/audiotracks/