##Application configuration##

path.page.index = /index.jsp
path.page.registration = /jsp/register.jsp
path.page.mainUser = /jsp/user/user_main.jsp
path.page.mainAdmin = /jsp/admin/admin_main.jsp
path.page.catalog = /jsp/catalog.jsp

path.page.result.error = /jsp/resultError.jsp
path.page.result.ok = /jsp/resultOk.jsp
path.page.result.warn = /jsp/resultWarn.jsp