#Application content properties file#
########
#titles#
########
authorization.title=Authorization
registration.title=Registration
login.title=Log In
########
#Labels#
########
label.language=Language
label.language.en=English
label.language.ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
########
#registration form content#
########
registration.label=Register
registration.form.firstName=First Name
registration.form.lastName=Last Name
registration.form.username=Login (username)
registration.form.password=Password
registration.form.confirmPassword=Confirm password
registration.form.email=E-mail address
registration.form.acceptTerms.text=I agree to the terms of
registration.form.acceptTerms.agreement=[Site] Customer Agreement
########
#log in form content#
########
login.label=Log In
login.form.authName=Login or e-mail address
login.form.password=Password
########
#authorization page content#
########
authorization.section.header=Some text on the right
authorization.section.p1=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\
   labore et.<br>Ut wisi enim ad minim veniam, quis nostrud.
authorization.section.p2=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\
   labore et.<br>Ut wisi veniam, quis nostrud. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea\
   commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.
authorization.section.p3=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\
   labore et.<br>Ut wisi enim ad minim veniam, quis nostrud. Exerci tation ullamcorper suscipit lobortis nisl ut\
   aliquip ex ea commodo consequat.<br>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit\
   lobortis nisl.
########
#navigation menu content#
########
nav.website=WebsiteName
nav.home=Home
nav.catalog=Catalog
nav.addNew=Add new
nav.search=Search
nav.cart=Cart
nav.account=Account
nav.account.settings=Settings
nav.account.purchases=Purchases
nav.account.logout=Log out
nav.addNew.admin=Admin
nav.addNew.track=Track
nav.addNew.album=Album
nav.addNew.artist=Artist
nav.addNew.bonus=Bonus
########
#main page content#
########
main.welcomeText.head=Welcome on [website]!
main.welcomeText.p1=Lorem ipsum dolor sit amet, consectetur adipisicing elit.
main.welcomeText.p2=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet euismod erat. Curabitur\
   dui erat, finibus sed elit consequat, molestie vestibulum augue. Nullam eget hendrerit nibh. Nulla mollis\
   faucibus justo quis pellentesque. Etiam tincidunt magna sed scelerisque tristique. Mauris sit amet justo posuere,\
   aliquet lectus et, dignissim leo.
main.textBeforeItems=See what's popular today.
main.label.addToCart=Add to cart
########
#footer content#
########
footer.menu=Menu
footer.profile=Profile
footer.links=Links
footer.links.facebook=Facebook
footer.links.twitter=Twitter
footer.copyright=Copyright &copy; Your Website 2017