#Application content properties file#
########
#titles#
########
authorization.title=Авторизация
registration.title=Регистрация
login.title=Вход
########
#Labels#
########
label.language=Язык
label.language.en=English
label.language.ru=Русский
########
#registration form content#
########
registration.label=Зарегистрироваться
registration.form.firstName=Имя
registration.form.lastName=Фамилия
registration.form.username=Логин
registration.form.password=Пароль
registration.form.confirmPassword=Подтверждение пароля
registration.form.email=Электронная почта
registration.form.acceptTerms.text=Я согласен с условиями
registration.form.acceptTerms.agreement=пользовательского соглашения [Сайт]
########
#log in form content#
########
login.label=Войти
login.form.authName=Логин или электронная почта
login.form.password=Пароль
########
#authorization page content#
########
authorization.section.header=Заголовок секции с информацией о сайте
authorization.section.p1=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
  <br>Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур.
authorization.section.p2=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
  <br>Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур. Цасе риденс легендос сеа ид. Пробо поссит\
   мел еи, ин про амет солута. Еу сеа нонумес фастидии перицулис.
authorization.section.p3=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
  <br>Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур. Цасе риденс легендос сеа ид. Пробо поссит\
   мел еи, ин про амет солута. <br>Еу сеа нонумес фастидии перицулис. Те ест магна сонет сапиентем, цу елит меис цум.\
   Ест ут диам ностро цоммуне.
########
#navigation menu content#
########
nav.website=САЙТ
nav.home=Главная
nav.catalog=Каталог
nav.addNew=Добавить
nav.search=Поиск
nav.items=Корзина
nav.account=Аккаунт
nav.account.settings=Настройки
nav.account.purchases=Покупки
nav.account.logout=Выйти
########
#main page content#
########
main.welcomeText.head=Приветствует на [Сайт]!
main.welcomeText.p1=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо.
main.welcomeText.p2=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
   Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур. Цасе риденс легендос сеа ид. Пробо поссит\
   мел еи, ин про амет солута. Еу сеа нонумес фастидии перицулис. Те ест магна сонет сапиентем, цу елит меис цум.\
   Ест ут диам ностро цоммуне.
main.textBeforeItems=Самое популярное на сайте.
main.label.addToCart=В корзину
########
#add new entity content#
########
main.addNew.addAdmin=Создать администратора
main.addNew.addTrack=Добавить композицию
main.addNew.addArtist=Добавить исполнителя
main.addNew.addAlbum=Добавить альбом
main.addNew.addGenre=Добавить жанр
main.addNew.addBonus=Добавить бонус
main.addNew.admin=Администратор
main.addNew.test=Композиция
main.addNew.artist=Исполнитель
main.addNew.album=Альбом
main.addNew.genre=Жанр
main.addNew.bonus=Бонус
main.addNew.form.test=Название композиции
main.addNew.form.artist=Имя исполниетеля/название группы
main.addNew.form.country=Страна
main.addNew.form.careerStart=Начало карьеры (год)
main.addNew.form.careerEnd=Окончание карьеры (год)
main.addNew.form.description=Описание
main.addNew.form.album=Название альбом
main.addNew.form.releaseDate=Дата выхода (год)
main.addNew.form.tracksAmount=Количество композиций
main.addNew.form.genres=Жанры
main.addNew.form.genre=Название жанра
main.addNew.form.duration=Продолжительность
main.addNew.form.price=Общая сумма покупок
main.addNew.form.discount=Скидка (в процентах)
########
#footer content#
########
footer.menu=Меню
footer.profile=Профиль
footer.links=Ссылки
footer.links.facebook=Facebook
footer.links.twitter=Twitter
footer.copyright=Авторские права &copy; [Website] 2017
########
#settings content#
########
settings.changeAccount=Аккаунт
settings.changeProfile=Профиль
settings.form.oldPassword=Старый пароль
settings.form.newPassword=Новый пароль
settings.form.newPasswordConfirm=Подтверждение пароля
settings.file=Выбрать файл
settings.uploadImage=Загрузить изображение
settings.changeName=Изменить имя
settings.changeLogin=Изменить логин
settings.changeEmail=Изменить e-mail
settings.changePassword=Изменить пароль
settings.text.picture=Изображение профиля
settings.text.name=Изменить информацию о профиле
settings.text.username=Изменить логин
settings.text.email=Изменить e-mail
settings.text.password=Изменить пароль
settings.text.delete=Удалить аккаунт
settings.delete=Удалить
########
# sidebar #
########
menu.artists=Испольнители
menu.artist=Исполнитель
menu.albums=Альбомы
menu.album=Альбом
menu.tracks=Треки
menu.track=Трек
menu.openMenu=Открыть меню
menu.admin.create=Создать
menu.admin.clients=Клиенты
menu.admin.comments=Комментарии
########
# track content #
########
track.title=Посмотреть трек
track.header.info=Информация
track.header.purchase=Покупка
track.header.playTrack=Проигрывание
track.header.leaveComments=Оставить комментарий
track.noComment=Нет комментариев.
track.genre=Жанр
track.noTracks=Треки еще не добавлены.
track.trackTotle=Название трека.
########
# artist content #
#######
artist.header.description=Описание
artist.header.info=Информация
artist.albumAmount=Количество альбомов
artist.country=Страна
artist.noAlbums=Альбомы еще не добавлены
########
# album content #
########
album.albumTitle=Название альбома
album.info=Информация
album.trackAmount=Количество треков
album.releaseDate=Дата записи
########
# client content #
########
client.title=Клиент
client.admin=администратор
client.personalInfo=Личная информация
client.info.firstName=Имя
client.info.lastName=Фамилия
client.info.email=Электронная почта
client.purchases=Покупки
clients.noPurchases=У клиента нет покупок.
clients.title=Клиент
########
# comments #
########
comments.title=Комментарии
comments.empty=Нет комментариев.
########
# Create content #
########
create.title=Создать 
########
# purchase content #
########
purchase.title=Покупка
purchase.header.yourPurchase=Ваши покупки
purchase.header.purchasedTracks=Купленные треки
purchase.info.trackTitle=Название трека
purchase.info.trackPrice=Цена трека
purchase.info=Детали покупки
purchase.info.date=Дата покупки
purchase.info.size=Предметов в покупке
purchase.price=Общая цена
purchase.view=Посмотреть покупку
purchase.noPurchases=У вас нет покупок.
########
# catalog content #
########
catalog.title=Каталог
########
# cart content #
########
cart.title=Корзина
cart.buy=Купить
cart.empty=Ваша корзина пуста.
cart.header.itemsInCart=Предметы в вашей корзине