#Application content properties file#
########
#titles#
########
authorization.title=Авторизация
registration.title=Регистрация
login.title=Вход
########
#Labels#
########
label.language=Язык
label.language.en=English
label.language.ru=Русский
########
#registration form content#
########
registration.label=Зарегистрироваться
registration.form.firstName=Имя
registration.form.lastName=Фамилия
registration.form.username=Логин
registration.form.password=Пароль
registration.form.confirmPassword=Подтверждение пароля
registration.form.email=Электронная почта
registration.form.acceptTerms.text=Я согласен с условиями
registration.form.acceptTerms.agreement=пользовательского соглашения [Сайт]
########
#log in form content#
########
login.label=Войти
login.form.authName=Логин или электронная почта
login.form.password=Пароль
########
#authorization page content#
########
authorization.section.header=Заголовок секции с информацией о сайте
authorization.section.p1=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
  <br>Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур.
authorization.section.p2=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
  <br>Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур. Цасе риденс легендос сеа ид. Пробо поссит\
   мел еи, ин про амет солута. Еу сеа нонумес фастидии перицулис.
authorization.section.p3=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
  <br>Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур. Цасе риденс легендос сеа ид. Пробо поссит\
   мел еи, ин про амет солута. <br>Еу сеа нонумес фастидии перицулис. Те ест магна сонет сапиентем, цу елит меис цум.\
   Ест ут диам ностро цоммуне.
########
#navigation menu content#
########
nav.website=САЙТ
nav.home=Главная
nav.catalog=Каталог
nav.addNew=Добавить
nav.search=Поиск
nav.cart=Корзина
nav.account=Аккаунт
nav.account.settings=Настройки
nav.account.purchases=Покупки
nav.account.logout=Выйти
nav.addNew.admin=Администратора
nav.addNew.track=Композицию
nav.addNew.album=Альбом
nav.addNew.artist=Исполнителя
nav.addNew.bonus=Бонус
########
#main page content#
########
main.welcomeText.head=Приветствует на [Сайт]!
main.welcomeText.p1=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо.
main.welcomeText.p2=Лорем ипсум долор сит амет, не моллис деленит аццоммодаре дуо, мел прима алтера риденс ин.\
   Фабеллас лаборамус вулпутате вис ид, яуо цу идяуе легере цонсететур. Цасе риденс легендос сеа ид. Пробо поссит\
   мел еи, ин про амет солута. Еу сеа нонумес фастидии перицулис. Те ест магна сонет сапиентем, цу елит меис цум.\
   Ест ут диам ностро цоммуне.
main.textBeforeItems=Самое популярное на сайте.
main.label.addToCart=В корзину
########
#footer content#
########
footer.menu=Меню
footer.profile=Профиль
footer.links=Ссылки
footer.links.facebook=Facebook
footer.links.twitter=Twitter
footer.copyright=Авторские права &copy; [Website] 2017