<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>adt</short-name>
    <uri>http://suboch.by/jsp/</uri>
    <tag>
        <name>admin</name>
        <tag-class>by.suboch.tag.AdminTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>emptyLoop</name>
        <tag-class>by.suboch.tag.EmptyLoopTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>iterNum</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>cartItem</name>
        <tag-class>by.suboch.tag.CartItemTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>items</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
    <tag>
        <name>notCartItem</name>
        <tag-class>by.suboch.tag.NotCartItemTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>items</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
    <function>
        <name>base64Encoder</name>
        <function-class>by.suboch.util.Base64Encoder</function-class>
        <function-signature>java.lang.String encode(byte[])</function-signature>
    </function>

</taglib>
